{
  "applicability": {
    "applicable_catalog_pattern": "807-NX3-S*-{LENGTH}-{ARM}-{MOUNTING}-{POWER_LOC}-{POWER_TYPE}-2-{EMERG}-Z-SO-359-HL-{SENSOR}-BL-{OPTIONS}",
    "applicable_sku_count_estimate": 120,
    "covered_axes": {
      "arm_cable_length": {
        "rationale": "Arm or cable length determines only suspension drop from the ceiling and is photometrically irrelevant.",
        "values": [
          "any"
        ]
      },
      "emergency_power": {
        "rationale": "Emergency power packs switch the fixture to battery backup operation in a loss-of-power event; they do not affect normal-mode photometry.",
        "values": [
          "0",
          "EMBS",
          "EMBV",
          "EMBG"
        ]
      },
      "length": {
        "derivation": {
          "baseline_axis_value": "48",
          "linear_rate": {
            "unit": "lm/ft",
            "value": 319
          },
          "method": "per_foot_linear_scaling",
          "note": "Lumens scale at 319 lm/ft; input power scales at 6.7 W/ft. Efficacy is constant at 49 lm/W across lengths. Derived values tabulated in photometry.declared_by_length.",
          "reference": "spec_sheet_page_9_performance_table"
        },
        "rationale": "Per Pattern D linear scaling. The 48\" length is the tested baseline (1276 lm / 26.5 W). All other lengths derive from the cutsheet's per-foot rates (319 lm/ft, 6.7 W/ft) published on page 9 of the spec sheet.",
        "values": [
          "48",
          "60",
          "72",
          "84",
          "96"
        ]
      },
      "mounting": {
        "rationale": "Mounting is photometrically transparent: the NX3 rail light engine and HL optic are identical across Surface (the actual tested IES mounting, per LUMINAIRE field `Surface, 48\", Surface Mount`), Cable-to-Canopy, T1-T6 Canopy, and Suspended variants. Only the mechanical mounting hardware above the rail changes, which does not affect emitted photometry.",
        "values": [
          "CC",
          "T1",
          "T2",
          "T3",
          "T4",
          "T5",
          "T6",
          "Suspended"
        ]
      },
      "options": {
        "rationale": "CPP (Chicago Plenum Power) and 9 (Cord and Plug) do not alter photometric output. CPP compliance is captured as an option-conditional attestation below rather than excluding the combination.",
        "values": [
          "0",
          "CPP",
          "9"
        ]
      },
      "power_location": {
        "rationale": "Power location is Remote only for the Nexa 807 family; not a true variation axis. The driver is separated from the rail up to 100 ft / 31 m away.",
        "values": [
          "XX"
        ]
      },
      "power_type": {
        "rationale": "Dimming driver protocol does not change photometric output at Standard Output tier. Some Power Types alter max drive current on HO/MO tiers, but at SO the output is driver-independent. The tested scenario's specific Power Type (XX in the LUMCAT field) is unspecified; any of these codes is covered.",
        "values": [
          "AE",
          "AT",
          "AD",
          "AX",
          "AH",
          "AH2",
          "AEO",
          "ATO",
          "ADO",
          "AEF",
          "ATF",
          "ADF"
        ]
      },
      "sensors": {
        "rationale": "Integrated sensor modules affect control behavior, not emitted photometry.",
        "values": [
          "0",
          "OCC",
          "DL",
          "OCCDL"
        ]
      }
    },
    "excluded_combinations": [
      {
        "axes": {
          "color_temperature": "RGBW",
          "length": [
            "72",
            "84",
            "96"
          ]
        },
        "reason": "RGBW output is limited to 60\" max length on Standard Output and High Output tiers. Not in scope for this record (this record is 3500K 90+ CRI static white), noted for family-level completeness."
      }
    ],
    "fixed_axes": {
      "color_temperature": "359",
      "finish": "BL",
      "led_type": "Z",
      "lumen_output": "SO",
      "optics": "HL",
      "rail_type": "NX3",
      "system": "807",
      "voltage": "universal_120_277"
    }
  },
  "attestations": [
    {
      "attestation_id": "lm79_19_vode_nexa_807_l072310201",
      "issued_date": "2023-07-19",
      "measured_quantities": [
        "electrical.input_power_w",
        "photometry.total_luminous_flux_lm",
        "photometry.maximum_intensity_cd"
      ],
      "program": "lm_79_19",
      "source_document_ref": {
        "filename": "807-nexa3-35k-90cri-so-hl-bl.ies",
        "sha256": "8c98f66f8a61102daf7fe79520c698a4e83ef41715cb876a2c630f441d3078e4"
      },
      "standard_revision": "LM-79-19",
      "status": "verified",
      "test_laboratory": "NVLAP-accredited lab (per IES TESTLAB field)",
      "test_report_id": "L072310201-1",
      "value_type": "measured",
      "verification": {
        "notes": "Source IES LUMINAIRE field declares `Surface, 48\", Surface Mount`: the base LM-79 test ran on the Surface-mount NX3 rail at 48\". The Suspended mounting variant reuses this photometry because the light engine and HL optic are identical; only mechanical mounting changes. Mounting is declared as a photometrically-transparent covered axis rather than requiring a separate test.",
        "type": "unconditional"
      }
    },
    {
      "attestation_id": "lbc_red_list_approved_vode_nexa_807",
      "issued_date": "2018-01-01",
      "listing_number": "VDE-0001",
      "program": "lbc_red_list_approved",
      "status": "listed",
      "valid_until": "2026-02-01",
      "value_type": "rated",
      "verification": {
        "notes": "ILFI Declare label VDE-0001, Red List Approved tier with ILFI-granted exception for fluorinated ethylene propylene masterbatch.",
        "type": "unconditional"
      }
    },
    {
      "attestation_id": "declare_vode_nexa_807",
      "issued_date": "2018-01-01",
      "listing_number": "VDE-0001",
      "program": "declare",
      "status": "listed",
      "valid_until": "2026-02-01",
      "value_type": "rated",
      "verification": {
        "type": "unconditional"
      }
    },
    {
      "attestation_id": "living_building_challenge_vode_nexa_807",
      "program": "living_building_challenge",
      "status": "verified",
      "value_type": "rated",
      "verification": {
        "notes": "Declare label declares `Living Building Challenge Criteria: Compliant`.",
        "type": "unconditional"
      }
    },
    {
      "applicability": {
        "required_constraints": {
          "power_location": "remote_power"
        },
        "required_order_code_options": [
          "CPP"
        ]
      },
      "attestation_id": "chicago_plenum_vode_nexa_807",
      "program": "chicago_plenum",
      "status": "listed",
      "value_type": "rated",
      "verification": {
        "notes": "Chicago Plenum compliance requires the CPP option code AND Remote Power location. Since Nexa 807 is Remote-only, only the CPP option gates the claim in practice.",
        "type": "unconditional"
      }
    },
    {
      "attestation_id": "baa_vode_nexa_807",
      "program": "baa",
      "status": "claimed",
      "value_type": "nominal",
      "verification": {
        "contact_reference": "vodecares@vode.com",
        "notes": "Per spec sheet page 4: Vode supports domestic manufacturing but BAA eligibility depends on specific product configuration; project-level confirmation required.",
        "type": "requires_manufacturer_confirmation"
      }
    },
    {
      "attestation_id": "baba_vode_nexa_807",
      "program": "baba",
      "status": "claimed",
      "value_type": "nominal",
      "verification": {
        "contact_reference": "vodecares@vode.com",
        "notes": "Per spec sheet page 4: BABA (Build America Buy America) compliance requires per-project manufacturer confirmation.",
        "type": "requires_manufacturer_confirmation"
      }
    },
    {
      "attestation_id": "cie_13_vode_nexa_807",
      "measured_quantities": [
        "colorimetry.cri_ra"
      ],
      "program": "cie_13",
      "standard_revision": "CIE 13",
      "status": "claimed",
      "value_type": "rated",
      "verification": {
        "type": "unconditional"
      }
    }
  ],
  "colorimetry": {
    "cri_ra": {
      "provenance": {
        "conflict_notes": "Spec sheet page 9 lists 96 as the typical/average CRI Ra for this tier. The 90+ CRI label is the rated minimum; 96 is the typical value.",
        "method": "extracted",
        "source": "datasheet_pdf"
      },
      "unit": "ratio",
      "value": 96,
      "value_type": "rated"
    },
    "nominal_cct_k": "3500"
  },
  "configuration": {
    "photometric_scenario_id": "vode-nexa-807-so-3500k-90cri-hl-black-48in",
    "scenario_label": "Nexa Suspended 807, NX3 rail, 48\" tested length, Standard Output, 3500K 90+ CRI, Honeycomb Louver, Black Anodized, 120V-277V universal",
    "source_ies_ref": "807-nexa3-35k-90cri-so-hl-bl.ies",
    "tested_axes": {
      "color_tunability": "static_white",
      "cri_tier": "cri_90",
      "distribution_code": {
        "distribution_type": "symmetric",
        "manufacturer_label": "HL (Honeycomb Louver)"
      },
      "light_engine_variant": "Z (Zipper Board)",
      "output_tier": {
        "manufacturer_label": "SO (Standard Output)",
        "tier_meaning": "Standard Output tier: 319 lm/ft, 6.7 W/ft at 3500K 90+ CRI with HL optic."
      }
    },
    "tested_conditions": {
      "ambient_temperature": {
        "c": 25,
        "f": 77,
        "provenance": {
          "confidence": 0.8,
          "conflict_notes": "IES file does not state ambient; LM-79-19 default of 25C assumed.",
          "method": "inferred",
          "source": "inferred"
        },
        "value_type": "nominal"
      },
      "input_voltage_at_test": "120v",
      "mounting_at_test": "surface_ceiling",
      "nominal_cct_at_test": "3500"
    }
  },
  "electrical": {
    "control_gear_type": "led_driver_constant_current",
    "dimming_method": "ccr",
    "dimming_range_percent": {
      "max": 100,
      "min": 1
    },
    "driver_protocol": "0-10v",
    "input_power_w": {
      "provenance": {
        "attestation_ref": "lm79_19_vode_nexa_807_l072310201",
        "method": "extracted",
        "source": "ies"
      },
      "unit": "W",
      "value": 26.5,
      "value_type": "measured"
    },
    "input_voltage_class": "universal_120_277",
    "input_voltage_v": {
      "provenance": {
        "method": "extracted",
        "source": "datasheet_pdf"
      },
      "unit": "V",
      "value": 120,
      "value_type": "rated"
    }
  },
  "extensions": {
    "manufacturer_specific": {
      "vode": {
        "cri_minimum_rated": {
          "note": "Spec sheet declares 90+ CRI as the rated minimum; colorimetry.cri_ra carries the average (96) from page 9 table.",
          "value": 90
        },
        "dalit8_dim_depth_percent": {
          "note": "DALIT8 (DALI-2 T8) power type achieves 0.1% dim depth per spec sheet page 2. The AE (0-10V) power type this scenario represents dims to 1%, captured in electrical.dimming_range_percent. No schema slot for a per-power-type dim depth table.",
          "value": 0.1
        },
        "dimming_protocols_available": [
          "0-10v",
          "dali",
          "dmx"
        ],
        "driver": {
          "class": "class_2",
          "enclosure": "galvanized_steel",
          "location": "remote",
          "max_distance_ft": 100,
          "max_distance_m": 31,
          "output": "constant_current"
        },
        "humidity_operating_range_percent": {
          "condensing": false,
          "max": 95,
          "min": 0
        },
        "ies_luminaire_string": "System 807, Nexa3, Surface, 48\", Surface Mount, 35K, 90CRI",
        "ies_more_string": "Honeycomb Louvre, Standard Output, Clear Anodized finish",
        "lumcat": "807-NX3-SL-48-XX-0-XX-XX-2-0-Z-SO-359-HL-0-BL-0",
        "materials_detail": {
          "led_board": "Flexboard, Polyimide Flex PCB substrate (RoHS)",
          "note": "Housing (6063 extruded aluminum, black anodized) and lens (high-impact extruded acrylic PMMA) migrated to product_family.shared_mechanical housing_material and lens_material. Remaining entries have no schema slot.",
          "optic_hl": "Honeycomb Louver",
          "remote_driver_housing": "galvanized steel",
          "wire_harness": "18/2 AWG, Plenum (CMP) rated semi-rigid PVC or FEP, flame tested UL-910, red list free"
        },
        "mounting_hardware": {
          "capacity_lbs_each": 20,
          "type": "Twist and Lock Suspension Hub"
        },
        "mounting_options_available": [
          "cable_to_canopy",
          "t1_canopy",
          "t2_canopy",
          "t3_canopy",
          "t4_canopy",
          "t5_canopy",
          "t6_canopy",
          "suspended"
        ],
        "product_page": "https://vode.com/nexa/nexa-807",
        "rail_profile_name": "NX3 (Nexa3)"
      }
    }
  },
  "index": {
    "achievements": {
      "documented_count": 0,
      "themes": {
        "circularity": {
          "evidence_present": false,
          "programs": [],
          "source_attestation_ids": [],
          "state": "none"
        },
        "dark_sky": {
          "evidence_present": false,
          "programs": [],
          "source_attestation_ids": [],
          "state": "none"
        },
        "embodied_carbon": {
          "evidence_present": false,
          "programs": [],
          "source_attestation_ids": [],
          "state": "none"
        },
        "emergency": {
          "evidence_present": false,
          "programs": [],
          "source_attestation_ids": [],
          "state": "none"
        },
        "energy": {
          "evidence_present": false,
          "programs": [],
          "source_attestation_ids": [],
          "state": "none"
        },
        "material_health": {
          "evidence_present": false,
          "programs": [
            "declare",
            "lbc_red_list_approved"
          ],
          "source_attestation_ids": [
            "declare_vode_nexa_807",
            "lbc_red_list_approved_vode_nexa_807"
          ],
          "state": "claimed"
        }
      }
    },
    "attestation_programs": [
      "baa",
      "baba",
      "c_ul_listed",
      "cb_scheme",
      "chicago_plenum",
      "cie_13",
      "damp_location_ul",
      "declare",
      "iec_60598",
      "lbc_red_list_approved",
      "living_building_challenge",
      "lm_79_19",
      "nrtl_osha_recognized",
      "ul_1598"
    ],
    "beam_family": "medium_flood",
    "builder_version": "0.6.0",
    "catalog_model": "Nexa Suspended 807",
    "catalog_number": "vode-nexa-suspended-807-so-3500k-90cri-hl-black-48in",
    "color_tunability": "static_white",
    "conformance_level": "core",
    "dimming_protocols": [
      "0-10v"
    ],
    "display_name": "Nexa Suspended 807, NX3 rail, 48\" tested length, Standard Output, 3500K 90+ CRI, Honeycomb Louver, Black Anodized, 120V-277V universal",
    "environment_rating": "damp",
    "indoor_outdoor": "indoor",
    "manufacturer_slug": "vode",
    "mounting_types": [
      "pendant"
    ],
    "nominal_cct_k": "3500",
    "nominal_cri_ra": 96,
    "nominal_efficacy_lm_per_w": 49,
    "nominal_input_power_w": 26.5,
    "nominal_total_lumens": 1276,
    "primary_category": "linear",
    "primary_distribution": "symmetric",
    "restricted_substances_declared": [],
    "search_keywords": [
      "Nexa",
      "Nexa Suspended 807, NX3 rail, 48\" tested length, Standard Output, 3500K 90+ CRI, Honeycomb Louver, Black Anodized, 120V-277V universal",
      "Nexa Suspended | 807"
    ],
    "secondary_function": [
      "direct"
    ],
    "source_file_types_present": [
      "datasheet_pdf",
      "ies",
      "supplementary_pdf"
    ],
    "ugr_4h_8h": 7.6,
    "x-ulc-generated": true
  },
  "instrumentation": {
    "laboratory_accreditation_scheme": "nvlap",
    "laboratory_certification": "accredited",
    "laboratory_report_id": "L072310201-1",
    "measurement_regime": "far_field"
  },
  "lumen_maintenance_luminaire": {
    "declaration_framework": "manufacturer_rated_claim",
    "manufacturer_rated_claim": {
      "claim_type": "L80",
      "claimed_hours": {
        "provenance": {
          "conflict_notes": "Spec sheet states `L80 >60,000 hours`; no TM-28 or LM-84 projection method cited.",
          "method": "transcribed",
          "source": "datasheet_pdf"
        },
        "unit": "h",
        "value": 60000,
        "value_type": "rated"
      }
    }
  },
  "operating_point": {
    "input_frequency_hz": {
      "provenance": {
        "method": "extracted",
        "source": "datasheet_pdf"
      },
      "unit": "Hz",
      "value": 60,
      "value_type": "rated"
    },
    "input_voltage_v": {
      "provenance": {
        "method": "extracted",
        "source": "datasheet_pdf"
      },
      "unit": "V",
      "value": 120,
      "value_type": "rated"
    }
  },
  "photometry": {
    "beam_family": "medium_flood",
    "declared_by_length": [
      {
        "efficacy_lm_per_w": {
          "provenance": {
            "base_attestation_ref": "lm79_19_vode_nexa_807_l072310201",
            "extension_method": "per_foot_linear_scaling",
            "method": "computed",
            "source": "datasheet_pdf"
          },
          "unit": "lm/W",
          "value": 47.61,
          "value_type": "rated"
        },
        "input_power_w": {
          "provenance": {
            "base_attestation_ref": "lm79_19_vode_nexa_807_l072310201",
            "extension_method": "per_foot_linear_scaling",
            "method": "scaled",
            "source": "datasheet_pdf"
          },
          "unit": "W",
          "value": 33.5,
          "value_type": "rated"
        },
        "length": {
          "in": 60,
          "mm": 1524,
          "provenance": {
            "method": "normalized",
            "source": "datasheet_pdf"
          },
          "value_type": "nominal"
        },
        "lumens": {
          "provenance": {
            "base_attestation_ref": "lm79_19_vode_nexa_807_l072310201",
            "extension_method": "per_foot_linear_scaling",
            "method": "scaled",
            "source": "datasheet_pdf"
          },
          "unit": "lm",
          "value": 1595,
          "value_type": "rated"
        }
      },
      {
        "efficacy_lm_per_w": {
          "provenance": {
            "base_attestation_ref": "lm79_19_vode_nexa_807_l072310201",
            "extension_method": "per_foot_linear_scaling",
            "method": "computed",
            "source": "datasheet_pdf"
          },
          "unit": "lm/W",
          "value": 47.61,
          "value_type": "rated"
        },
        "input_power_w": {
          "provenance": {
            "base_attestation_ref": "lm79_19_vode_nexa_807_l072310201",
            "extension_method": "per_foot_linear_scaling",
            "method": "scaled",
            "source": "datasheet_pdf"
          },
          "unit": "W",
          "value": 40.2,
          "value_type": "rated"
        },
        "length": {
          "in": 72,
          "mm": 1828.8,
          "provenance": {
            "method": "normalized",
            "source": "datasheet_pdf"
          },
          "value_type": "nominal"
        },
        "lumens": {
          "provenance": {
            "base_attestation_ref": "lm79_19_vode_nexa_807_l072310201",
            "extension_method": "per_foot_linear_scaling",
            "method": "scaled",
            "source": "datasheet_pdf"
          },
          "unit": "lm",
          "value": 1914,
          "value_type": "rated"
        }
      },
      {
        "efficacy_lm_per_w": {
          "provenance": {
            "base_attestation_ref": "lm79_19_vode_nexa_807_l072310201",
            "extension_method": "per_foot_linear_scaling",
            "method": "computed",
            "source": "datasheet_pdf"
          },
          "unit": "lm/W",
          "value": 47.61,
          "value_type": "rated"
        },
        "input_power_w": {
          "provenance": {
            "base_attestation_ref": "lm79_19_vode_nexa_807_l072310201",
            "extension_method": "per_foot_linear_scaling",
            "method": "scaled",
            "source": "datasheet_pdf"
          },
          "unit": "W",
          "value": 53.6,
          "value_type": "rated"
        },
        "length": {
          "in": 96,
          "mm": 2438.4,
          "provenance": {
            "method": "normalized",
            "source": "datasheet_pdf"
          },
          "value_type": "nominal"
        },
        "lumens": {
          "provenance": {
            "base_attestation_ref": "lm79_19_vode_nexa_807_l072310201",
            "extension_method": "per_foot_linear_scaling",
            "method": "scaled",
            "source": "datasheet_pdf"
          },
          "unit": "lm",
          "value": 2552,
          "value_type": "rated"
        }
      }
    ],
    "distribution_type": "symmetric",
    "emission_face": "bottom",
    "luminaire_efficacy_lm_per_w": {
      "provenance": {
        "attestation_ref": "lm79_19_vode_nexa_807_l072310201",
        "conflict_notes": "Spec sheet rounds to 49 lm/W; measured value from IES is 48.15 lm/W (1276/26.5). Published rated value retained.",
        "method": "computed",
        "source": "datasheet_pdf"
      },
      "unit": "lm/W",
      "value": 49,
      "value_type": "rated"
    },
    "luminous_opening_shape": "rectangular",
    "maximum_intensity_cd": {
      "provenance": {
        "attestation_ref": "lm79_19_vode_nexa_807_l072310201",
        "method": "extracted",
        "source": "ies"
      },
      "unit": "cd",
      "value": 1229,
      "value_type": "measured"
    },
    "per_length_normalized": {
      "lumens_per_foot": {
        "provenance": {
          "method": "extracted",
          "source": "datasheet_pdf"
        },
        "unit": "lm/ft",
        "value": 319,
        "value_type": "rated"
      },
      "reference_length": {
        "in": 48,
        "mm": 1219.2,
        "provenance": {
          "method": "normalized",
          "source": "datasheet_pdf"
        },
        "value_type": "nominal"
      },
      "watts_per_foot": {
        "provenance": {
          "method": "extracted",
          "source": "datasheet_pdf"
        },
        "unit": "W/ft",
        "value": 6.7,
        "value_type": "rated"
      }
    },
    "photometric_coordinate_system": "ies_c",
    "symmetry_type": "symm_bi_0",
    "total_luminous_flux_lm": {
      "provenance": {
        "attestation_ref": "lm79_19_vode_nexa_807_l072310201",
        "method": "extracted",
        "source": "ies"
      },
      "unit": "lm",
      "value": 1276,
      "value_type": "measured"
    },
    "ugr_4h_8h": {
      "provenance": {
        "conflict_notes": "Spec sheet page 1 states `UGR as low as 7.6` for the HL (Honeycomb Louver) variant; encoded as a bound via ugr_4h_8h_bound_operator=lte.",
        "method": "extracted",
        "source": "datasheet_pdf"
      },
      "unit": "ratio",
      "value": 7.6,
      "value_type": "rated"
    },
    "ugr_4h_8h_bound_operator": "lte"
  },
  "product_family": {
    "catalog_line": "Nexa",
    "catalog_model": "Nexa Suspended 807",
    "cutsheet": {
      "filename": "vode-nexa-suspended-hl-rg-bl-specsheet-feb2026.pdf",
      "revision_date": "2026-02-01",
      "revision_label": "February 2026",
      "sha256": "3e0253e23e19f03e6a970170b9147fa7148a7ce4f6a3c58dc192f8caac003f5e"
    },
    "environment_rating": "damp",
    "family_description": "Suspended linear pendant in Vode's Nexa family on the NX3 (Nexa3) 3.25\" rail profile. Pattern D cutsheet: per-foot linear scaling anchors length variance, option-conditional attestations (Chicago Plenum) and case-by-case attestations (BAA, BABA) appear on top of the per-scenario photometric record.",
    "family_display_name": "Nexa Suspended | 807",
    "family_id": "vode-nexa-suspended-807",
    "indoor_outdoor": "indoor",
    "manufacturer": {
      "display_name": "Vode Lighting LLC",
      "parent_manufacturer_slug": "lumenpulse",
      "slug": "vode"
    },
    "mounting_types": [
      "pendant"
    ],
    "physical_dimensions": {
      "linear_mass_per_foot": {
        "kg_per_m": 1.12,
        "lb_per_ft": 0.75,
        "provenance": {
          "method": "extracted",
          "source": "datasheet_pdf"
        },
        "value_type": "rated"
      },
      "luminaire_mass": {
        "kg": 1.36,
        "lb": 3,
        "provenance": {
          "method": "extracted",
          "source": "datasheet_pdf"
        },
        "value_type": "rated"
      },
      "overall_height": {
        "in": 0.66,
        "mm": 16.76,
        "provenance": {
          "method": "extracted",
          "source": "datasheet_pdf"
        },
        "value_type": "rated"
      },
      "overall_length": {
        "in": 48,
        "mm": 1219.2,
        "provenance": {
          "method": "normalized",
          "source": "datasheet_pdf"
        },
        "value_type": "nominal"
      },
      "overall_width": {
        "in": 3.25,
        "mm": 83,
        "provenance": {
          "method": "extracted",
          "source": "datasheet_pdf"
        },
        "value_type": "rated"
      }
    },
    "primary_category": "linear",
    "secondary_function": [
      "direct"
    ],
    "shape": "linear",
    "shared_attestations": [
      {
        "attestation_id": "ul_1598_vode_nexa_807",
        "program": "ul_1598",
        "standard_revision": "UL 1598",
        "status": "listed",
        "test_laboratory": "TUV",
        "value_type": "rated",
        "verification": {
          "notes": "All Vode products are listed/certified by TUV (NRTL) to UL 1598 per Vode certifications cheatsheet.",
          "type": "unconditional"
        }
      },
      {
        "attestation_id": "c_ul_listed_vode_nexa_807",
        "program": "c_ul_listed",
        "status": "listed",
        "test_laboratory": "TUV",
        "value_type": "rated",
        "verification": {
          "type": "unconditional"
        }
      },
      {
        "attestation_id": "nrtl_osha_vode_nexa_807",
        "program": "nrtl_osha_recognized",
        "status": "listed",
        "test_laboratory": "TUV",
        "value_type": "rated",
        "verification": {
          "type": "unconditional"
        }
      },
      {
        "attestation_id": "iec_60598_vode_nexa_807",
        "program": "iec_60598",
        "standard_revision": "IEC 60598 parts 1 and 2",
        "status": "verified",
        "value_type": "rated",
        "verification": {
          "notes": "All Vode products have been evaluated to IEC 60598 and are described in a CB Report per certifications cheatsheet.",
          "type": "unconditional"
        }
      },
      {
        "attestation_id": "cb_scheme_vode_nexa_807",
        "program": "cb_scheme",
        "status": "verified",
        "value_type": "rated",
        "verification": {
          "type": "unconditional"
        }
      },
      {
        "attestation_id": "damp_location_ul_vode_nexa_807",
        "program": "damp_location_ul",
        "status": "listed",
        "value_type": "rated",
        "verification": {
          "notes": "Listed to UL standards for damp location per spec sheet.",
          "type": "unconditional"
        }
      }
    ],
    "shared_mechanical": {
      "ambient_operating_range": {
        "max": {
          "c": 40,
          "f": 104,
          "provenance": {
            "method": "extracted",
            "source": "datasheet_pdf"
          },
          "value_type": "rated"
        },
        "min": {
          "c": 0,
          "f": 32,
          "provenance": {
            "method": "extracted",
            "source": "datasheet_pdf"
          },
          "value_type": "rated"
        }
      },
      "finish_color_options": [
        "black_anodized"
      ],
      "housing_material": "extruded_aluminum",
      "lens_material": "acrylic"
    },
    "technical_region": "universal"
  },
  "record_id": "vode-nexa-suspended-807-so-3500k-90cri-hl-black-48in",
  "record_status": "active",
  "record_status_as_of": "2026-01-15",
  "source_files": [
    {
      "file_type": "datasheet_pdf",
      "reference": {
        "filename": "vode-nexa-suspended-hl-rg-bl-specsheet-feb2026.pdf",
        "revision_date": "2026-02-01",
        "revision_label": "February 2026",
        "sha256": "3e0253e23e19f03e6a970170b9147fa7148a7ce4f6a3c58dc192f8caac003f5e"
      }
    },
    {
      "file_type": "ies",
      "reference": {
        "filename": "807-nexa3-35k-90cri-so-hl-bl.ies",
        "revision_date": "2023-07-19",
        "revision_label": "L072310201-1",
        "sha256": "8c98f66f8a61102daf7fe79520c698a4e83ef41715cb876a2c630f441d3078e4"
      }
    },
    {
      "file_type": "supplementary_pdf",
      "reference": {
        "filename": "certificationscheatsheet-0.pdf",
        "revision_date": "2024-02-26",
        "sha256": "8e76080c4c935c8ace28b25c1058f17796df419a2e0672d66d12c5685bff42fb"
      }
    }
  ],
  "sustainability_declaration": {
    "declaration_type": "red_list_approved",
    "document_id": "VDE-0001",
    "end_of_life_options": [
      "recyclable_100_percent"
    ],
    "expiration_date": "2026-02-01",
    "final_assembly_location": "Sonoma, California, US",
    "ingredient_list": [
      {
        "lbc_red_list_status": "free",
        "material_name": "Steel"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Anodized Aluminum (6063-T5 Alloy)"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Small Electrical Component (RoHS)"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Copper"
      },
      {
        "lbc_red_list_status": "approved_exception",
        "material_name": "Fluorinated Ethylene Propylene (masterbatch)",
        "notes": "LBC Red List material granted ILFI exception; product retains Red List Approved status."
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Polymethyl methacrylate (PMMA)"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Stainless Steel"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Polyoxymethylene Copolymer (POM)"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Styrene-butadiene polymer, hydrogenated"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Poly(methyl methacrylate/butyl acrylate/styrene) (PMMA/BA/S)"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Styrene/butadiene copolymer"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Distillates"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Polypropylene"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Calcium carbonate"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Polycarbonate"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "EVA Copolymer"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Methyl methacrylate (MMA)"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Polyphenylene Oxide"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Brass"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Tin"
      },
      {
        "lbc_red_list_status": "free",
        "material_name": "Organic"
      }
    ],
    "interior_performance": "not_applicable",
    "lbc_criteria_compliance": true,
    "life_expectancy_years": 10,
    "original_issue_date": "2018-01-01",
    "recyclable_percent": 100,
    "responsible_sourcing": "not_applicable",
    "voc_content": "not_applicable"
  },
  "test_conditions": {
    "file_generation_type": "test_accredited_lab",
    "photometry_basis": "absolute"
  },
  "ulc_version": "0.8.0"
}
